$wisper-purple: #393cc9
$wisper-purple-invert: #fff

$wisper-yellow: #e2d62a
$wisper-yellow-invert: #7b7621

$wisper-green: #18a74a
$wisper-green-invert: #fff

$wisper-red: #ca1635
$wisper-red-invert: #fff

$wisper-grey: #59597a

$wisper-grey-dark: #2c2c46
$wisper-grey-dark-invert: #fff

$wisper-font-size: 14px

$wisper-family-primary: "Montserrat", sans-serif
$wisper-family-secondary: "Roboto", sans-serif