@import "../../style.sass"

.SidebarGroup
  &:not(:first-child)
    margin-top: 24px

  &:not(:last-child)
    margin-bottom: 32px

  &__title
    color: $color-dark-light
    cursor: default
    font-family: $font-stack-secondary
    font-size: 10px
    font-weight: 700
    letter-spacing: 1px
    padding-left: 12px
    padding-right: 12px
    text-transform: uppercase
    user-select: none

  &__items
    margin-top: 8px

  &__itemLink
    display: block
    font-family: $font-stack-secondary
    font-size: 12px
    font-weight: 600
    overflow: hidden
    padding: 12px 12px
    text-overflow: ellipsis
    text-shadow: 0px 2px 2px rgba(0, 0, 0, .13)
    transition: background $animation-speed-fast
    white-space: nowrap

    &:hover,
    &--active
      background: darken($color-dark-dark, 2)

  &__itemIcon
    color: rgba(255, 255, 255, .25)
    display: inline-block
    font-size: 16px
    font-weight: 400
    line-height: 0
    margin-right: 8px
    vertical-align: middle

  &__itemTitle
    color: rgba(255, 255, 255, .6)
    vertical-align: middle

  &__itemLink--active .SidebarGroup__itemTitle
    color: $color-invert-light