$font-stack: "Roboto", sans-serif
$font-stack-secondary: "Montserrat", sans-serif

$color-primary: #393CC9
$color-primary-light: #6568EB
$color-primary-dark: #191CB0
$color-success: #3DA147
$color-success-light: #6FD67A
$color-success-dark: #248F2E
$color-danger: #D13842
$color-danger-light: #F57179
$color-danger-dark: #A81923
$color-invert: #D7DCE0
$color-invert-light: #FCFCFC
$color-invert-dark: #BEC9D4
$color-dark: #2C3136
$color-dark-light: #45474A
$color-dark-dark: #1C1D1F

$border-general: 1px solid darken($color-dark-dark, 2)
$border-light: 1px solid darken($color-dark-dark, 1)
$border-radius: 4px

$box-shadow: 0px 2px 4px rgba(0, 0, 0, .13)

$animation-speed: .25s
$animation-speed-fast: .1s
$animation-speed-slow: .65s
